<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/fontawesome.min.css">
</head>
<body>
    <header>
        <div class="nav-1">
            <nav>
                <ul class="nav-1a">
                    <li>Cost Calculator</li>
                    <li>Discover Stores</li>
                    <li>Track Orders</li>
                </ul>
            </nav>

        <nav>
            <ul class="nav-1b">
                <li>Need help? Call: <a href="">+2348091084333</a></li>
                <li><img src="img001/img00101.svg" alt=""></li>
                <li><button><img src="img001/img00102.svg" alt=""></button></li>
            </ul>
        </nav>
        </div>
    
    <section>
        <div class="Main-nav">
            <nav class="Prints1">
                <img src="img001/img00103.svg" alt="" id="printivo">
                <br><br><br><br>
                <p class="Quality">Quality Prints</p>
                <p class="Shipped">Shipped to your doorstep</p>

                <p style="font-size: small;">what would you like to print today?</p>
    
                <input type="search" name="" id="Search" placeholder="Search for Business cards, T-shirts, Mugs, etc                       ">
                </nav>
            
            <nav>
                <ul class="Main-nav1">
                    <li>All Products</li> 
                    <li>Become a Reseller</li> 
                    <li>Merch Store</li> 
                    <li><a href="">Sign in</a></li> 
                    <li>Create Account</li> 
                    <li><img src="img001/img00104.svg" alt=""></li> 
            </ul>
            <img src="img001/img00107.png" alt="" class="hand">
            </nav>
        
            </nav>
        </div>
        
        </main>

        <div>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                <p>Umbrellas and Apparel <a href="">Shop now</a></p>
                </div>
                  <div class="carousel-item">
                    <p>Drinkware <a href="">Shop now</a></p>
                  </div>
                  <div class="carousel-item">
                    <im alt="...">
                  </div>
                </div>
            </div>
        <br><br>
        </section>

        <main class="cardss">
          <div class="card" style="width: 18rem;">
            <img src="img001/img00108.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img001/img00109.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img001/img00110.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img001/1661456358_social-media--16.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </main>
<br>
        <main class="cardss1">
          <div class="card" style="width: 18rem;">
            <img src="img001/img00112.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img001/img00113.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img001/img00114.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img001/img00115.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </main>
        <br>

        <main class="cardss2">
          <div class="card" style="width: 18rem;">
            <img src="img001/img00116.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img001/img00117.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img001/img00118.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img001/img00119.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </main>
        <br><br><br><br>

        <section class="nigeria">
        <div>
          <h4>Nigeria's No.1 online print shop</h4>
          <h5>Our print service and solutions are trusted by these brands and <br> over 15,000 other businesses in Nigeria</h5>
        </div>
    

          <div>
            <img src="img001/img00122.png" alt="">
          </div>
        </section>
        <br><br>

        <section class="testimonials">
          <div>

          </div>
        </section>

    
        

        <section class="">  
          <div id="count1">
            <h4>You can count on us for:</h4>
          </div>
            <main class="count">
          <div style="display: flex;">
            <img src="img001/clock.svg" alt="">
            <h5 style="font-size: 14px;">Fast Turnaround Within Days <br>
              Your order gets to you within 3- <br> 7 working days via DHL or our <br> very own Printivo Direct.</h5>
          </div>

          <div style="display: flex;">
            <img src="img001/img00125.svg" alt="">
            <h5 style="font-size: 15px;">
              100% Top Quality <br>
              Only the finest materials, <br> machines and people will be <br> involved in fulfilling your order.
            </h5>
          </div>

          <div style="display: flex;">
            <img src="img001/img00126.svg" alt="">
            <h5 style="font-size: 15px;">
              Affordable Services <br><br>
              All products are adequately <br> priced to ensure you get value <br> for your money at all times.
            </h5>
          </div>
          </main>
        </section><br><br><br><br>

        <footer>
          <section class="footer1">
            <div>
              <h4 class="notice">Our amazing work got noticed by:</h4>
            </div>
          </section>

          <section class="footer2">

          </section>

          <section class="footer3">
            <div id="copyright">Copyright © 2023 Printivo. All rights reserved.</div>
          </section>
        </footer>


  


        
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>